<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="boxViewController" destination="WuM-ZH-pnj" id="bWu-cE-JiH"/>
                <outlet property="inputViewController" destination="SYY-Aa-HfQ" id="Z2P-7U-GGd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="WuM-ZH-pnj" customClass="BoxViewController" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="xX1-Mt-ukC" id="gyk-zs-tA5"/>
            </connections>
        </viewController>
        <viewController id="SYY-Aa-HfQ" customClass="InputViewController" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="addPlacement" destination="iC8-Z6-S0w" id="1bG-qA-0ql"/>
                <outlet property="addWallButton" destination="FX5-Pg-gHZ" id="e2h-Xn-Pl0"/>
                <outlet property="addWallPlane" destination="sZ1-qg-mKG" id="dgM-oK-7zR"/>
                <outlet property="addWallType" destination="gPh-ne-W7A" id="3S4-Sj-XWj"/>
                <outlet property="boxView" destination="xX1-Mt-ukC" id="zjT-Ea-BU5"/>
                <outlet property="deleteSelected" destination="6k5-PN-M7M" id="yvd-yS-Re8"/>
                <outlet property="exportButton" destination="B3B-a2-e8l" id="Crv-he-lo9"/>
                <outlet property="externalWallPlacement" destination="leY-SQ-rBS" id="FOA-06-of5"/>
                <outlet property="handleCheckMark" destination="XAB-SF-Te3" id="84g-jI-Q2n"/>
                <outlet property="heightLabel" destination="TQQ-QV-qyz" id="cmf-lR-o5T"/>
                <outlet property="heightTextField" destination="G72-Xd-nTU" id="oKo-3N-ePO"/>
                <outlet property="inchMenu" destination="pJz-17-zPr" id="Mub-cU-X8r"/>
                <outlet property="innerOrOuterDimensionControl" destination="boA-gi-wev" id="fws-hn-ngW"/>
                <outlet property="joinTypeControl" destination="8HL-HY-fgp" id="I8c-0q-QrN"/>
                <outlet property="lengthLabel" destination="v94-LN-uCm" id="mj2-vW-WZI"/>
                <outlet property="lengthTextField" destination="ej6-We-03q" id="0AL-08-AoL"/>
                <outlet property="materialThicknessTextField" destination="JAJ-yv-jkR" id="D2m-hM-jd8"/>
                <outlet property="mmMenu" destination="6oz-WZ-lag" id="m6Z-Ur-32H"/>
                <outlet property="numberTabTextField" destination="OQ8-j6-eeU" id="Mhj-yB-JiR"/>
                <outlet property="pdfOptionsView" destination="84M-x9-aDz" id="6Ve-r8-JqM"/>
                <outlet property="selectedWallPlane" destination="ZZr-sW-zun" id="p1d-bi-RQY"/>
                <outlet property="thicknessLabel" destination="YhN-0W-NDy" id="m1y-yw-xug"/>
                <outlet property="unitChoiceControl" destination="zR4-5z-VaB" id="Jc0-Jx-6Kb"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="IbT-W1-kOg"/>
                <outlet property="widthLabel" destination="9B4-DF-hFg" id="oV3-xj-yls"/>
                <outlet property="widthTextField" destination="fyW-Nm-b7I" id="Bjc-8T-Zyh"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Box Designer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Box Designer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Box Designer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Box Designer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Box Designer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="menuFileOpenItemSelected:" target="SYY-Aa-HfQ" id="r5y-qA-76m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveModel:" target="SYY-Aa-HfQ" id="a53-7l-vPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Units" id="Wax-AE-baA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Vvd-L1-ir7">
                                    <items>
                                        <menuItem title="Inches" state="on" id="pJz-17-zPr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="inchMenuClicked:" target="SYY-Aa-HfQ" id="iUt-rY-H8t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="MM" id="6oz-WZ-lag">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mmMenuClicked:" target="SYY-Aa-HfQ" id="vW5-K8-1e7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Color Change" id="fPF-DE-iBp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Color Change" id="BUf-Pa-6sF">
                                    <items>
                                        <menuItem title="Red-Green CB" id="2aF-Y1-kwB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Blue-Yellow CB" id="VBe-g5-McF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Complete CB" id="apc-TJ-tsO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Low Vision" id="1Cy-Zy-KXx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="n5s-tu-JUc">
                                    <items>
                                        <menuItem title="Dimensions" keyEquivalent="d" id="UWY-zk-0Lv">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                        <menuItem title="Joining" keyEquivalent="j" id="PPu-Qs-P5K">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                        <menuItem title="Miscellaneous" keyEquivalent="m" id="V43-C7-cla" userLabel="Add Components">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Box Designer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-40" y="193"/>
        </menu>
        <window title="Box Designer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="284" y="400" width="813" height="795"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="813" height="795"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <sceneView allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-Mt-ukC">
                        <rect key="frame" x="0.0" y="204" width="813" height="585"/>
                    </sceneView>
                    <box borderType="line" title="Add Components" id="VC0-1w-I5m" userLabel="Add Components">
                        <rect key="frame" x="628" y="4" width="180" height="193"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="cWx-cT-ss2">
                            <rect key="frame" x="3" y="3" width="174" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-ju-lXG">
                                    <rect key="frame" x="19" y="62" width="135" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Wall Placement (Decimal, 0-1)" id="528-GP-FGi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-Z6-S0w">
                                    <rect key="frame" x="39" y="42" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="78y-cD-TQR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="externalWallPlacementHelper:" target="SYY-Aa-HfQ" id="X0v-2w-Avj"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-ft-kIG">
                                    <rect key="frame" x="7" y="147" width="63" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wall Type" id="OET-cN-b1l">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-ne-W7A">
                                    <rect key="frame" x="76" y="139" width="88" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="External" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Xbq-TD-F1C" id="h6U-l8-YyA">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="hct-vO-cL0">
                                            <items>
                                                <menuItem title="Type" id="qis-MY-Kic"/>
                                                <menuItem title="External" state="on" id="Xbq-TD-F1C"/>
                                                <menuItem title="Internal" id="fI8-pb-rDw"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="wallTypeOrPlaneChanged:" target="SYY-Aa-HfQ" id="28L-SD-Vze"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-U8-iZC">
                                    <rect key="frame" x="3" y="112" width="67" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wall Plane" id="NUt-HQ-dSA">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-Pg-gHZ">
                                    <rect key="frame" x="40" y="2" width="94" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Add Wall" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wjh-IU-3On">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addWall:" target="SYY-Aa-HfQ" id="6FB-Jn-Nmf"/>
                                    </connections>
                                </button>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leY-SQ-rBS">
                                    <rect key="frame" x="51" y="40" width="71" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="B6p-Qa-7cd">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="0" width="32"/>
                                            <segment label="1" width="32" selected="YES" tag="1"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-qg-mKG">
                                    <rect key="frame" x="76" y="106" width="88" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="X-Z" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fdz-Na-tcT" id="Hex-FS-f2S">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="zJC-14-gks">
                                            <items>
                                                <menuItem title="X-Y" id="0Yc-3c-hzs"/>
                                                <menuItem title="Y-Z" id="XYs-hV-Fgx"/>
                                                <menuItem title="X-Z" state="on" id="fdz-Na-tcT"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="wallTypeOrPlaneChanged:" target="SYY-Aa-HfQ" id="N0Z-J5-8Ao"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="hNs-XL-yLM"/>
                            <constraint firstAttribute="width" constant="160" id="zof-UN-SaE"/>
                        </constraints>
                    </box>
                    <box borderType="line" title="Dimensions" id="3Q9-g8-i8C">
                        <rect key="frame" x="5" y="2" width="318" height="193"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="1ba-zP-fpY">
                            <rect key="frame" x="3" y="3" width="312" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <gridView fixedFrame="YES" xPlacement="center" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="5" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Rj-efd">
                                    <rect key="frame" x="20" y="12" width="241" height="157"/>
                                    <rows>
                                        <gridRow id="VRy-jU-tHN"/>
                                        <gridRow id="moP-0Z-xZY"/>
                                        <gridRow id="Zj6-tx-po6"/>
                                        <gridRow id="nES-Xx-YD6"/>
                                        <gridRow id="obm-rb-JrF"/>
                                        <gridRow id="dOR-OP-MeC"/>
                                    </rows>
                                    <columns>
                                        <gridColumn xPlacement="leading" id="ST3-Ki-IHX"/>
                                        <gridColumn id="i99-qR-3JB"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="VRy-jU-tHN" column="ST3-Ki-IHX" id="PTj-Pi-OeG">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v94-LN-uCm">
                                                <rect key="frame" x="-2" y="138" width="46" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Length" id="Prh-VL-45w">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="VRy-jU-tHN" column="i99-qR-3JB" id="WvF-Ic-FfX">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-We-03q">
                                                <rect key="frame" x="132" y="135" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NSf-IU-jTn">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KtB-qm-kTh"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="lengthTextFieldDidChange:" target="SYY-Aa-HfQ" id="x8Z-2V-G4J"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="moP-0Z-xZY" column="ST3-Ki-IHX" id="t9F-EN-lTh">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-DF-hFg">
                                                <rect key="frame" x="-2" y="111" width="40" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Width" id="Cud-SQ-6kU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="moP-0Z-xZY" column="i99-qR-3JB" id="aFz-QB-gxh">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-Nm-b7I">
                                                <rect key="frame" x="132" y="108" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2al-I0-iAE">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="H0k-l9-zIP"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="widthTextFieldDidChange:" target="SYY-Aa-HfQ" id="T41-ht-bx6"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="Zj6-tx-po6" column="ST3-Ki-IHX" id="KFa-cH-mVZ">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-QV-qyz">
                                                <rect key="frame" x="-2" y="84" width="45" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Height" id="Kqf-4c-5b4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="Zj6-tx-po6" column="i99-qR-3JB" id="D2g-Sf-xQS">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Xd-nTU">
                                                <rect key="frame" x="132" y="81" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jNc-Pk-kCu">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="tDW-c6-oOu"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="heightTextFieldDidChange:" target="SYY-Aa-HfQ" id="xyn-bT-yqa"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="nES-Xx-YD6" column="ST3-Ki-IHX" id="EG0-sL-MKu">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-0W-NDy">
                                                <rect key="frame" x="-2" y="57" width="118" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Material Thickness" id="TMn-uN-Mca">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="nES-Xx-YD6" column="i99-qR-3JB" id="T81-Ko-fTK">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-yv-jkR">
                                                <rect key="frame" x="132" y="54" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ITf-c7-VAM">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Vqf-Hk-Rvs"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="materialThicknessTextFieldDidChange:" target="SYY-Aa-HfQ" id="UUM-JJ-ZHo"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="obm-rb-JrF" column="ST3-Ki-IHX" id="Xk1-D5-OET">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djz-sJ-WyU">
                                                <rect key="frame" x="-2" y="30" width="75" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dimensions" id="PQ9-sH-IEy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="obm-rb-JrF" column="i99-qR-3JB" id="wAS-DU-GGe">
                                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-zm-he1">
                                                <rect key="frame" x="120" y="25" width="123" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="boA-gi-wev">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Outer" width="58"/>
                                                        <segment label="Inner" width="58" selected="YES" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="innerOrOuterDimensionsSelected:" target="SYY-Aa-HfQ" id="Hg3-su-qov"/>
                                                </connections>
                                            </segmentedControl>
                                        </gridCell>
                                        <gridCell row="dOR-OP-MeC" column="ST3-Ki-IHX" id="Rzz-MD-MAR">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heq-Nd-aAE">
                                                <rect key="frame" x="-2" y="3" width="36" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Units" id="4h3-bQ-kP7">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="dOR-OP-MeC" column="i99-qR-3JB" id="r1L-4E-Ta9">
                                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-5z-VaB">
                                                <rect key="frame" x="122" y="-2" width="119" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="HxO-pw-i6t">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Inch" width="56" selected="YES"/>
                                                        <segment label="MM" width="56" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="unitSegmentedControl:" target="SYY-Aa-HfQ" id="xrS-ox-Si5"/>
                                                </connections>
                                            </segmentedControl>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="Wkk-7o-9Qy"/>
                            <constraint firstAttribute="width" constant="275" id="XlL-3z-dHm"/>
                        </constraints>
                    </box>
                    <box borderType="line" title="Joining" id="1JE-Yf-tAW">
                        <rect key="frame" x="330" y="90" width="296" height="105"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="xZO-ci-QXt">
                            <rect key="frame" x="3" y="3" width="290" height="87"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <gridView fixedFrame="YES" xPlacement="center" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="7" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-Aw-Baa">
                                    <rect key="frame" x="8" y="18" width="275" height="49"/>
                                    <rows>
                                        <gridRow id="9VZ-Kt-fbv"/>
                                        <gridRow id="qkp-dE-I4e"/>
                                    </rows>
                                    <columns>
                                        <gridColumn xPlacement="leading" id="T6H-fr-paE"/>
                                        <gridColumn id="Puj-Js-YF9"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="9VZ-Kt-fbv" column="T6H-fr-paE" id="lLv-66-ogW">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-bf-9xJ">
                                                <rect key="frame" x="-2" y="30" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Join Type" id="4dP-sB-YjA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="9VZ-Kt-fbv" column="Puj-Js-YF9" id="Wal-Re-Q4K">
                                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-HY-fgp">
                                                <rect key="frame" x="103" y="25" width="174" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="N36-Mk-B8j">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Overlap" width="62" selected="YES"/>
                                                        <segment label="Tab" width="52" tag="1"/>
                                                        <segment label="Slot" width="52" tag="2"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="joinTypeSelected:" target="SYY-Aa-HfQ" id="TZH-MQ-3wg"/>
                                                </connections>
                                            </segmentedControl>
                                        </gridCell>
                                        <gridCell row="qkp-dE-I4e" column="T6H-fr-paE" id="uf0-PJ-KB6">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-kb-V2U">
                                                <rect key="frame" x="-2" y="2" width="101" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Tabs" id="TJj-fq-ICy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="qkp-dE-I4e" column="Puj-Js-YF9" id="Q90-s2-Zrl">
                                            <textField key="contentView" verticalHuggingPriority="750" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-j6-eeU">
                                                <rect key="frame" x="140" y="0.0" width="100" height="19"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qfh-km-eST">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="numberTabChanged:" target="SYY-Aa-HfQ" id="zdV-Vu-zH8"/>
                                                    </connections>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="8LK-XQ-mKy"/>
                            <constraint firstAttribute="height" constant="100" id="j9K-dG-9yP"/>
                        </constraints>
                    </box>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-PN-M7M">
                        <rect key="frame" x="327" y="1" width="211" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete Selected Component" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="njw-Ih-PkF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteSelectedComponent:" target="SYY-Aa-HfQ" id="d2T-gY-Yun"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-a2-e8l">
                        <rect key="frame" x="539" y="1" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="NYf-Ut-dX4"/>
                            <constraint firstAttribute="height" constant="21" id="kRL-2t-S58"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ph2-HH-rUm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wuG-pd-EqH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dGa-5p-E0j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveModel:" target="SYY-Aa-HfQ" id="Cjd-Yg-0iq"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-sW-zun" userLabel="WallPlane">
                        <rect key="frame" x="333" y="35" width="179" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Selected wall: None selected" id="p3v-f3-Cfr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="updateSelectedWallPlane" target="SYY-Aa-HfQ" id="0av-pg-A3Q"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-SF-Te3">
                        <rect key="frame" x="333" y="56" width="99" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="8cg-BP-39N"/>
                            <constraint firstAttribute="width" constant="95" id="oaC-Yd-4Gl"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Add Handle" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7bT-Np-BCL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="createHandle:" target="SYY-Aa-HfQ" id="ecF-dF-SbO"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="leading" secondItem="xZO-ci-QXt" secondAttribute="trailing" constant="20" id="269-XZ-Kdd"/>
                    <constraint firstItem="xX1-Mt-ukC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="8Um-6i-oCo"/>
                    <constraint firstItem="XAB-SF-Te3" firstAttribute="top" secondItem="1JE-Yf-tAW" secondAttribute="bottom" constant="22" id="BXN-gh-LVz"/>
                    <constraint firstItem="B3B-a2-e8l" firstAttribute="bottom" secondItem="VC0-1w-I5m" secondAttribute="bottom" id="CAc-Ec-Z9b"/>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="DBR-cC-zTO"/>
                    <constraint firstItem="1JE-Yf-tAW" firstAttribute="leading" secondItem="1ba-zP-fpY" secondAttribute="trailing" constant="20" id="FXn-sh-Rg3"/>
                    <constraint firstItem="B3B-a2-e8l" firstAttribute="leading" secondItem="6k5-PN-M7M" secondAttribute="trailing" constant="13" id="FoX-gK-zSd"/>
                    <constraint firstItem="3Q9-g8-i8C" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="Hws-fj-RvW"/>
                    <constraint firstItem="B3B-a2-e8l" firstAttribute="trailing" secondItem="1JE-Yf-tAW" secondAttribute="trailing" id="Lrx-Lx-vPV"/>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="leading" secondItem="B3B-a2-e8l" secondAttribute="trailing" constant="8" id="OHi-mv-8Bz"/>
                    <constraint firstItem="6k5-PN-M7M" firstAttribute="leading" secondItem="3Q9-g8-i8C" secondAttribute="trailing" constant="13" id="Sm7-Da-mU5"/>
                    <constraint firstItem="1JE-Yf-tAW" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="Wy4-9c-CCi"/>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="leading" secondItem="XAB-SF-Te3" secondAttribute="trailing" constant="201" id="bam-o3-P7K"/>
                    <constraint firstItem="6k5-PN-M7M" firstAttribute="top" secondItem="ZZr-sW-zun" secondAttribute="bottom" constant="6" id="bvk-oh-QTZ"/>
                    <constraint firstAttribute="bottom" secondItem="6k5-PN-M7M" secondAttribute="bottom" constant="8" id="diA-83-dVm"/>
                    <constraint firstItem="xX1-Mt-ukC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="3" id="lwq-vn-uEc"/>
                    <constraint firstAttribute="trailing" secondItem="xX1-Mt-ukC" secondAttribute="trailing" id="pgc-Qn-iWy"/>
                    <constraint firstItem="3Q9-g8-i8C" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="sJZ-Do-kxt"/>
                    <constraint firstItem="6k5-PN-M7M" firstAttribute="top" secondItem="1JE-Yf-tAW" secondAttribute="bottom" constant="65" id="ve7-Yc-xmF"/>
                    <constraint firstItem="ZZr-sW-zun" firstAttribute="leading" secondItem="3Q9-g8-i8C" secondAttribute="trailing" constant="15" id="wop-pl-tyL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="109.5" y="-295.5"/>
        </window>
        <customView id="84M-x9-aDz" customClass="PDFOptionsView" customModule="Box_Designer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="129" y="-853"/>
        </customView>
        <segmentedCell controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="4CR-Cv-Z4p">
            <font key="font" metaFont="smallSystem"/>
            <segments>
                <segment width="36"/>
                <segment width="36" tag="1"/>
            </segments>
        </segmentedCell>
    </objects>
</document>
