<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="boxViewController" destination="WuM-ZH-pnj" id="bWu-cE-JiH"/>
                <outlet property="inputViewController" destination="SYY-Aa-HfQ" id="Z2P-7U-GGd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="WuM-ZH-pnj" customClass="BoxViewController" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="xX1-Mt-ukC" id="gyk-zs-tA5"/>
            </connections>
        </viewController>
        <viewController id="SYY-Aa-HfQ" customClass="InputViewController" customModule="Box_Designer" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="xX1-Mt-ukC" id="zjT-Ea-BU5"/>
                <outlet property="exportButton" destination="B3B-a2-e8l" id="Lck-Ku-r9H"/>
                <outlet property="exportToPDF" destination="B3B-a2-e8l" id="xo9-TR-J6k"/>
                <outlet property="heightLabel" destination="TQQ-QV-qyz" id="cmf-lR-o5T"/>
                <outlet property="heightTextField" destination="G72-Xd-nTU" id="oKo-3N-ePO"/>
                <outlet property="inchMenu" destination="pJz-17-zPr" id="Mub-cU-X8r"/>
                <outlet property="innerOrOuterDimensionControl" destination="boA-gi-wev" id="fws-hn-ngW"/>
                <outlet property="joinTypeControl" destination="8HL-HY-fgp" id="I8c-0q-QrN"/>
                <outlet property="lengthLabel" destination="v94-LN-uCm" id="mj2-vW-WZI"/>
                <outlet property="lengthTextField" destination="ej6-We-03q" id="0AL-08-AoL"/>
                <outlet property="lidOn_Off" destination="heo-qw-yu3" id="W7p-oK-YyD"/>
                <outlet property="materialThicknessTextField" destination="JAJ-yv-jkR" id="D2m-hM-jd8"/>
                <outlet property="minusButtonLengthwise" destination="jiz-9X-T5k" id="5F1-XQ-Bw6"/>
                <outlet property="mmMenu" destination="6oz-WZ-lag" id="m6Z-Ur-32H"/>
                <outlet property="pdfOptionsView" destination="84M-x9-aDz" id="6Ve-r8-JqM"/>
                <outlet property="plusButtonLengthwise" destination="qmP-cB-sff" id="wBy-gP-3XL"/>
                <outlet property="tabWidthLabel" destination="SOV-kb-V2U" id="UxZ-2g-Uet"/>
                <outlet property="tabWidthSlider" destination="BKc-5S-qKa" id="cLR-7K-9mg"/>
                <outlet property="thicknessLabel" destination="YhN-0W-NDy" id="m1y-yw-xug"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="IbT-W1-kOg"/>
                <outlet property="widthLabel" destination="9B4-DF-hFg" id="oV3-xj-yls"/>
                <outlet property="widthTextField" destination="fyW-Nm-b7I" id="Bjc-8T-Zyh"/>
            </connections>
        </viewController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Box Designer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Box Designer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Box Designer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Box Designer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Box Designer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="menuFileOpenItemSelected:" target="SYY-Aa-HfQ" id="r5y-qA-76m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="menuFileSaveItemSelected:" target="SYY-Aa-HfQ" id="Kkb-Un-Ksi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As Pdf" keyEquivalent="S" id="18W-oC-Zj8"/>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Units" id="Wax-AE-baA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="Vvd-L1-ir7">
                                    <items>
                                        <menuItem title="Inches" state="on" id="pJz-17-zPr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="inchMenuClicked:" target="SYY-Aa-HfQ" id="iUt-rY-H8t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="MM" id="6oz-WZ-lag">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mmMenuClicked:" target="SYY-Aa-HfQ" id="vW5-K8-1e7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Color Change" id="fPF-DE-iBp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Color Change" id="BUf-Pa-6sF">
                                    <items>
                                        <menuItem title="Red-Green CB" id="2aF-Y1-kwB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Blue-Yellow CB" id="VBe-g5-McF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Complete CB" id="apc-TJ-tsO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Low Vision" id="1Cy-Zy-KXx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="n5s-tu-JUc">
                                    <items>
                                        <menuItem title="Dimensions" keyEquivalent="d" id="UWY-zk-0Lv">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                        <menuItem title="Joining" keyEquivalent="j" id="PPu-Qs-P5K">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                        <menuItem title="Miscellaneous" keyEquivalent="m" id="V43-C7-cla">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Box Designer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-34" y="96"/>
        </menu>
        <window title="Box Designer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="284" y="400" width="813" height="752"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="813" height="752"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <sceneView allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-Mt-ukC">
                        <rect key="frame" x="0.0" y="205" width="813" height="547"/>
                    </sceneView>
                    <box borderType="line" title="Miscellaneous" id="VC0-1w-I5m">
                        <rect key="frame" x="642" y="65" width="166" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="cWx-cT-ss2">
                            <rect key="frame" x="3" y="3" width="160" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Y9-mNZ">
                                    <rect key="frame" x="20" y="10" width="121" height="82"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="heo-qw-yu3">
                                            <rect key="frame" x="9" y="54" width="103" height="32"/>
                                            <buttonCell key="cell" type="push" title="Lid On/Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2oD-uI-b4k">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setLid_On_Off:" target="SYY-Aa-HfQ" id="wW5-EG-9ej"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-n2-dtk">
                                            <rect key="frame" x="-2" y="33" width="125" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Int. Wall Lengthwise" id="aZf-ZD-5n8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="38" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-Gj-PPY">
                                            <rect key="frame" x="6" y="0.0" width="110" height="21"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-cB-sff">
                                                    <rect key="frame" x="-6" y="-7" width="49" height="32"/>
                                                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HUs-e6-Was">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="plusButtonLengthwise:" target="SYY-Aa-HfQ" id="S4n-aa-7LV"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-9X-T5k">
                                                    <rect key="frame" x="69" y="-7" width="47" height="32"/>
                                                    <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="64g-bc-hNN">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="minusButtonLengthwise:" target="SYY-Aa-HfQ" id="ZTc-Kz-lf7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="hNs-XL-yLM"/>
                            <constraint firstAttribute="width" constant="160" id="zof-UN-SaE"/>
                        </constraints>
                    </box>
                    <box borderType="line" title="Joining" id="1JE-Yf-tAW">
                        <rect key="frame" x="330" y="95" width="286" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="xZO-ci-QXt">
                            <rect key="frame" x="3" y="3" width="280" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <gridView fixedFrame="YES" xPlacement="center" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="7" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYX-Aw-Baa">
                                    <rect key="frame" x="20" y="5" width="236" height="57"/>
                                    <rows>
                                        <gridRow id="9VZ-Kt-fbv"/>
                                        <gridRow id="qkp-dE-I4e"/>
                                    </rows>
                                    <columns>
                                        <gridColumn xPlacement="leading" id="T6H-fr-paE"/>
                                        <gridColumn id="Puj-Js-YF9"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="9VZ-Kt-fbv" column="T6H-fr-paE" id="lLv-66-ogW">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-bf-9xJ">
                                                <rect key="frame" x="-2" y="38" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Join Type" id="4dP-sB-YjA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="9VZ-Kt-fbv" column="Puj-Js-YF9" id="Wal-Re-Q4K">
                                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-HY-fgp">
                                                <rect key="frame" x="103" y="33" width="135" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="N36-Mk-B8j">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Overlap" width="65" selected="YES"/>
                                                        <segment label="Tab" width="63" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="joinTypeSelected:" target="SYY-Aa-HfQ" id="TZH-MQ-3wg"/>
                                                </connections>
                                            </segmentedControl>
                                        </gridCell>
                                        <gridCell row="qkp-dE-I4e" column="T6H-fr-paE" id="uf0-PJ-KB6">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-kb-V2U">
                                                <rect key="frame" x="-2" y="6" width="101" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Number of Tabs" id="TJj-fq-ICy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="qkp-dE-I4e" column="Puj-Js-YF9" id="Q90-s2-Zrl">
                                            <slider key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-5S-qKa">
                                                <rect key="frame" x="119" y="4" width="104" height="24"/>
                                                <sliderCell key="cell" alignment="left" minValue="3" maxValue="13" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="5L2-db-ROf">
                                                    <connections>
                                                        <action selector="tabWidthChanged:" target="SYY-Aa-HfQ" id="JCy-tf-KQ4"/>
                                                    </connections>
                                                </sliderCell>
                                            </slider>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="8LK-XQ-mKy"/>
                            <constraint firstAttribute="height" constant="100" id="j9K-dG-9yP"/>
                        </constraints>
                    </box>
                    <box ambiguous="YES" borderType="line" title="Dimensions" id="3Q9-g8-i8C">
                        <rect key="frame" x="5" y="10" width="298" height="185"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" ambiguous="YES" id="1ba-zP-fpY">
                            <rect key="frame" x="3" y="3" width="292" height="167"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <gridView fixedFrame="YES" xPlacement="center" yPlacement="center" rowAlignment="firstBaseline" rowSpacing="5" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Rj-efd">
                                    <rect key="frame" x="20" y="17" width="241" height="130"/>
                                    <rows>
                                        <gridRow id="VRy-jU-tHN"/>
                                        <gridRow id="moP-0Z-xZY"/>
                                        <gridRow id="Zj6-tx-po6"/>
                                        <gridRow id="nES-Xx-YD6"/>
                                        <gridRow id="obm-rb-JrF"/>
                                    </rows>
                                    <columns>
                                        <gridColumn xPlacement="leading" id="ST3-Ki-IHX"/>
                                        <gridColumn id="i99-qR-3JB"/>
                                    </columns>
                                    <gridCells>
                                        <gridCell row="VRy-jU-tHN" column="ST3-Ki-IHX" id="PTj-Pi-OeG">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v94-LN-uCm">
                                                <rect key="frame" x="-2" y="111" width="46" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Length" id="Prh-VL-45w">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="VRy-jU-tHN" column="i99-qR-3JB" id="WvF-Ic-FfX">
                                            <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-We-03q">
                                                <rect key="frame" x="132" y="108" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NSf-IU-jTn">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="KtB-qm-kTh"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="lengthTextFieldDidChange:" target="SYY-Aa-HfQ" id="x8Z-2V-G4J"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="moP-0Z-xZY" column="ST3-Ki-IHX" id="t9F-EN-lTh">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-DF-hFg">
                                                <rect key="frame" x="-2" y="84" width="40" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Width" id="Cud-SQ-6kU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="moP-0Z-xZY" column="i99-qR-3JB" id="aFz-QB-gxh">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-Nm-b7I">
                                                <rect key="frame" x="132" y="81" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2al-I0-iAE">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="H0k-l9-zIP"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="widthTextFieldDidChange:" target="SYY-Aa-HfQ" id="T41-ht-bx6"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="Zj6-tx-po6" column="ST3-Ki-IHX" id="KFa-cH-mVZ">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-QV-qyz">
                                                <rect key="frame" x="-2" y="57" width="45" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Height" id="Kqf-4c-5b4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="Zj6-tx-po6" column="i99-qR-3JB" id="D2g-Sf-xQS">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="G72-Xd-nTU">
                                                <rect key="frame" x="132" y="54" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jNc-Pk-kCu">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="tDW-c6-oOu"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="heightTextFieldDidChange:" target="SYY-Aa-HfQ" id="xyn-bT-yqa"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="nES-Xx-YD6" column="ST3-Ki-IHX" id="EG0-sL-MKu">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-0W-NDy">
                                                <rect key="frame" x="-2" y="30" width="118" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Material Thickness" id="TMn-uN-Mca">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="nES-Xx-YD6" column="i99-qR-3JB" id="T81-Ko-fTK">
                                            <textField key="contentView" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="JAJ-yv-jkR">
                                                <rect key="frame" x="132" y="27" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ITf-c7-VAM">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Vqf-Hk-Rvs"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="materialThicknessTextFieldDidChange:" target="SYY-Aa-HfQ" id="UUM-JJ-ZHo"/>
                                                </connections>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="obm-rb-JrF" column="ST3-Ki-IHX" id="Xk1-D5-OET">
                                            <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="djz-sJ-WyU">
                                                <rect key="frame" x="-2" y="3" width="75" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Dimensions" id="PQ9-sH-IEy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </gridCell>
                                        <gridCell row="obm-rb-JrF" column="i99-qR-3JB" id="wAS-DU-GGe">
                                            <segmentedControl key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-zm-he1">
                                                <rect key="frame" x="120" y="-2" width="123" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="boA-gi-wev">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment label="Outer" width="58"/>
                                                        <segment label="Inner" width="58" selected="YES" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="innerOrOuterDimensionsSelected:" target="SYY-Aa-HfQ" id="Hg3-su-qov"/>
                                                </connections>
                                            </segmentedControl>
                                        </gridCell>
                                    </gridCells>
                                </gridView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="185" id="Wkk-7o-9Qy"/>
                            <constraint firstAttribute="width" constant="275" id="XlL-3z-dHm"/>
                        </constraints>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-a2-e8l">
                        <rect key="frame" x="731" y="21" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dGa-5p-E0j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportButtonClicked:" target="SYY-Aa-HfQ" id="5JS-ly-gBR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="leading" secondItem="xZO-ci-QXt" secondAttribute="trailing" constant="20" id="269-XZ-Kdd"/>
                    <constraint firstItem="xX1-Mt-ukC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="8Um-6i-oCo"/>
                    <constraint firstItem="VC0-1w-I5m" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="DBR-cC-zTO"/>
                    <constraint firstItem="1JE-Yf-tAW" firstAttribute="leading" secondItem="1ba-zP-fpY" secondAttribute="trailing" constant="20" id="FXn-sh-Rg3"/>
                    <constraint firstItem="3Q9-g8-i8C" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="Hws-fj-RvW"/>
                    <constraint firstItem="1JE-Yf-tAW" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="Wy4-9c-CCi"/>
                    <constraint firstItem="xX1-Mt-ukC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="lwq-vn-uEc"/>
                    <constraint firstAttribute="trailing" secondItem="xX1-Mt-ukC" secondAttribute="trailing" id="pgc-Qn-iWy"/>
                    <constraint firstItem="3Q9-g8-i8C" firstAttribute="top" secondItem="xX1-Mt-ukC" secondAttribute="bottom" constant="10" id="sJZ-Do-kxt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="128.5" y="-339"/>
        </window>
        <customView id="84M-x9-aDz" customClass="PDFOptionsView" customModule="Box_Designer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="129" y="-853"/>
        </customView>
    </objects>
</document>
